server {
    # Указание серверу: слушай порт контейнера 80
    listen 80;
    server_tokens off;
    client_max_body_size 20M;
    index index.html;
    
    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    # Запросы по адресам /api/... перенаправляй в контейнер backend
    location /api/ {
      # при перенаправлении запроса в контейнер backend
      # подменить адрес "backend" в заголовке запроса 
      # на тот адрес, который пользователь ввёл в браузере
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/api/;
    }

    # Запросы по адресам /admin/... перенаправляй в контейнер backend
    location /admin/ {
      # при перенаправлении запроса в контейнер backend
      # подменить адрес "backend" в заголовке запроса 
      # на тот адрес, который пользователь ввёл в браузере
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/admin/;
    }

    location /s/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/s/;
    }

    location /static/admin/ {
      alias /static/admin/;
    }

    location /media/ {
      alias /app/media/;
    }

    location /static/rest_framework/ {
      alias /static/rest_framework/;
    }

    # По запросу к главной странице проекта открывается фронтенд-приложение
    # Все его файлы должны лежать в приложении со статикой
    location / {
        root /usr/share/nginx/html;
        # Если в запросе не указано, какой файл вернуть, 
        # возвращай файл index.html — он есть в папке со статикой
        index  index.html index.htm;
        try_files $uri /index.html;
      }
}
