server {
    listen 80;
    server_tokens off;
    server_name 51.250.105.173 welcome.onthewifi.com;
    client_max_body_size 20M;
    index index.html;
    
    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /api/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/api/;
    }

    location /admin/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/admin/;
    }

    location /s/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/s/;
    }

    location /static/admin/ {
      alias /static/admin/;
    }

    location /media/ {
      alias /app/media/;
    }

    location /static/rest_framework/ {
      alias /static/rest_framework/;
    }

    location / {
      root /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri /index.html;
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /var/html/frontend/;
    }
}
